# University-OnlineStore

./: README.md
OnlineEcommerce.Server/: App.razor  OnlineEcommerce.Server.csproj  OnlineEcommerce.Server.sln  Program.cs  _Imports.razor
OnlineEcommerce.Server/Component Models/: ComponentProduct.cs  ComponentProductDetail.cs  ComponentProductImages.cs  ComponentProductVariant.cs  KanbanItem.cs  KanbanNewForm.cs  KanbanSections.cs
OnlineEcommerce.Server/Data/: ApplicationDbContext.cs
OnlineEcommerce.Server/Extensions/: ListProductExtension.cs  ProductExtension.cs
OnlineEcommerce.Server/Migrations/: 20231009092205_InitialCreate.Designer.cs  20231009092205_InitialCreate.cs  20231010140644_AddingAttributes.Designer.cs  20231010140644_AddingAttributes.cs  20231010155832_UpdateModels.Designer.cs  20231010155832_UpdateModels.cs  20231012032657_AddProductImageTable.Designer.cs  20231012032657_AddProductImageTable.cs  20231021071710_FixingDataModel.Designer.cs  20231021071710_FixingDataModel.cs  20231021072250_AddingImageData.Designer.cs  20231021072250_AddingImageData.cs  20231023162130_FixedDataForImages.Designer.cs  20231023162130_FixedDataForImages.cs  20231030030252_AddActiveStatus.Designer.cs  20231030030252_AddActiveStatus.cs  20231030030648_RemoveActiveStatus.Designer.cs  20231030030648_RemoveActiveStatus.cs  20231030063931_AddindDateCreated.Designer.cs  20231030063931_AddindDateCreated.cs  20231102021421_AddingDateModified.Designer.cs  20231102021421_AddingDateModified.cs  ApplicationDbContextModelSnapshot.cs
OnlineEcommerce.Server/Models/: Organization.cs  Product.cs  ProductAttribute.cs  ProductImages.cs  ProductVariant.cs  Response.cs  Variant.cs  VariantAttribute.cs
OnlineEcommerce.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
OnlineEcommerce.Server/Properties/: launchSettings.json
OnlineEcommerce.Server/Shared/: NavMenu.razor  (+1 more)
(+68 files in other folders)
