is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineEcommerce.Server
build_property.RootNamespace = OnlineEcommerce.Server
build_property.ProjectDir = C:\Users\LAYUG\Desktop\UniversityStore\OnlineEcommerce.Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LAYUG\Desktop\UniversityStore\OnlineEcommerce.Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/Pages/Dashboard/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/Pages/Order/Order.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJcT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/Pages/Product/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/Pages/User/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/Pages/Product/CreateProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxDcmVhdGVQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rzyqzi76vf

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LAYUG/Desktop/UniversityStore/OnlineEcommerce.Server/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
